<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xpa-nf-gxr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3qK-RX-tDz">
            <objects>
                <navigationController id="Xpa-nf-gxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTn-Dl-ksU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ht-oT-gbT" kind="relationship" relationship="rootViewController" id="HVc-Q0-J2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-vu-xMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d2Q-YM-mRN">
            <objects>
                <tabBarController id="5Ht-oT-gbT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jVo-5M-uJf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MsT-6D-d51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YX3-N0-WO6" kind="relationship" relationship="viewControllers" id="Fkd-1E-APW"/>
                        <segue destination="fcb-PT-l1a" kind="relationship" relationship="viewControllers" id="GVL-Wr-jKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNf-vb-XSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="31"/>
        </scene>
        <!--Item-->
        <scene sceneID="wh1-1D-IYN">
            <objects>
                <viewController id="YX3-N0-WO6" customClass="GalleryContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEj-oC-sJF"/>
                        <viewControllerLayoutGuide type="bottom" id="wHB-qD-XAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOS-8h-7FW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cfi-Dj-syl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ft-Ys-Li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-426"/>
        </scene>
        <!--Item-->
        <scene sceneID="uSc-yX-kNZ">
            <objects>
                <collectionViewController id="fcb-PT-l1a" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c8T-S6-rEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AcS-Mi-MQe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="5to-xM-MzM" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fcb-PT-l1a" id="BRR-5c-g58"/>
                            <outlet property="delegate" destination="fcb-PT-l1a" id="63R-bE-pUh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="e0W-ah-zbG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DA-CS-bIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="276"/>
        </scene>
    </scenes>
</document>
